<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Technical Details - Business Continuity Tabletop Exercise</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Business Continuity Tabletop Exercise</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Faciliator Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Technical Details</a>
                            </li>
                            <li class="nav-item">
                                <a href="../injections/" class="nav-link">Injections</a>
                            </li>
                            <li class="nav-item">
                                <a href="../root/" class="nav-link">Root Cause</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../injections/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#technical-summary" class="nav-link">Technical Summary</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#technical-context" class="nav-link">Technical Context</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#the-incident" class="nav-link">The Incident</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#why-this-breaks-identitycloud" class="nav-link">Why this breaks Identity/Cloud</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#traps" class="nav-link">Traps</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#tracert-trap-for-network-team" class="nav-link">tracert "Trap" for Network Team</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#technical-responses" class="nav-link">Technical Responses</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#srx-troubleshooting" class="nav-link">SRX Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#log-entry" class="nav-link">Log entry</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#the-network-path-reality" class="nav-link">The "Network Path" Reality</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#resolution-steps-how-they-win" class="nav-link">Resolution Steps (How they "Win")</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="technical-summary">Technical Summary</h1>
<p>Scenario: The "Split-Brain" Firewall Fracture
Theme: Asymmetric Routing &amp; Identity Failure</p>
<h2 id="technical-context">Technical Context</h2>
<p>Your Security Layer relies on a geographically distributed cluster of two SRX5600s (ERB and SEIR) connected by redundant Control and Fabric links.</p>
<h2 id="the-incident">The Incident</h2>
<p>A degradation in the fiber path between ERB and SEIR causes the Control Links to fail intermittently while the Fabric links remain up (or vice versa). This puts the SRX cluster into a “dual-primary” or “split-brain” scenario where both firewalls believe they are the active master for the same Redundancy Groups (Reth interfaces).</p>
<h2 id="why-this-breaks-identitycloud">Why this breaks Identity/Cloud</h2>
<ul>
<li>Asymmetric Routing: Traffic destined for the Internet (e.g., an SSO request to Azure AD) leaves via the SEIR-SRX (Node 0). The return traffic from the ISP enters via the ERB-MX960 and is handed to the ERB-SRX (Node 1).  </li>
<li>The Failure: Because the Control Link is degraded, the session table entry created on SEIR-SRX hasn't synced to ERB-SRX. The ERB-SRX drops the return packet as an "invalid state/TCP sequence."  </li>
<li>Identity Impact: Users can initiate logins, but the "Callback" from the cloud provider (MFA token, SAML assertion) is dropped.  </li>
</ul>
<h1 id="traps">Traps</h1>
<h2 id="tracert-trap-for-network-team"><code>tracert</code> "Trap" for Network Team</h2>
<p>The Success: The trace successfully leaves the local building gateway (10.15.20.1) and hits the internal core.</p>
<p>The Failure: It dies at Hop 4.</p>
<p>The Reality: In a split-brain SRX scenario, the packet actually did go out via the SEIR-SRX. However, when the response came back to the ERB-SRX, the firewall dropped it because it didn't recognize the session. To the user's computer, it looks like the destination is "down," but to the network team, the logs will show the packet exiting the building just fine.</p>
<h1 id="technical-responses">Technical Responses</h1>
<h2 id="srx-troubleshooting">SRX Troubleshooting</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Expected Output (The "Clue")</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>show chassis cluster status</code></td>
<td>Redundancy Group 0/1: Both Nodes show as primary. This confirms the "Dual-Primary" state.</td>
</tr>
<tr>
<td><code>show chassis cluster interfaces</code></td>
<td>Control Link (em0/fab0): Shows as down or disabled, while Fabric links might show up.</td>
</tr>
<tr>
<td><code>show chassis cluster statistics</code></td>
<td>High number of heartbeat timeouts or dropped control packets.</td>
</tr>
<tr>
<td><code>show security flow session</code></td>
<td>A session exists for the user on Node 0 (SEIR), but no session exists on Node 1 (ERB).</td>
</tr>
</tbody>
</table>
<h2 id="log-entry">Log entry</h2>
<p>If the team looks at the Syslogs or a Packet Capture (PCAP) on the ERB-SRX (Node 1), they should see the following drops:</p>
<p>Log Entry: <code>RT_FLOW_SESSION_DENY: session rejected 192.168.x.x -&gt; 40.126.32.138 reason: TCP state check failed / No session match</code></p>
<p>Explanation: The firewall is receiving the Return packet (SYN-ACK) from Azure/Okta, but since it didn't see the Initial packet (SYN), it drops it as a security violation.</p>
<h2 id="the-network-path-reality">The "Network Path" Reality</h2>
<p>To guide the team if they get stuck, you can "leak" information about the fiber path:</p>
<ul>
<li>
<p>Physical Layer: A construction crew near the SEIR building is doing utility work. They haven't cut the fiber, but they've bent a conduit, causing high attenuation (dB loss) on the Control Link fibers.</p>
</li>
<li>
<p>The Flap: The loss is just bad enough that small heartbeat packets fail, but the higher-power optics for the data fabric are still punching through, keeping the data path "alive" but un-synchronized.</p>
</li>
</ul>
<h2 id="resolution-steps-how-they-win">Resolution Steps (How they "Win")</h2>
<p>The team successfully resolves the exercise if they perform these actions in order:</p>
<ul>
<li>
<p>Isolate the Nodes: Manually force one node into secondary or disabled state to stop the dual-primary conflict (e.g., set chassis cluster redundancy-group 1 node 0 priority 255).</p>
</li>
<li>
<p>Force Symmetry: Steer all traffic to one building (ERB or SEIR) by adjusting BGP/OSPF costs so that traffic enters and leaves the same firewall.</p>
</li>
<li>
<p>Dispatch Fiber Techs: Identify that the issue is not software/config, but a physical layer degradation between the two data centers.</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
