<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Business Continuity Tabletop Exercise</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Business Continuity Tabletop Exercise</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Participant Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="injection1/" class="nav-link">Injection 1</a>
                            </li>
                            <li class="nav-item">
                                <a href="injection2/" class="nav-link">Injection 2</a>
                            </li>
                            <li class="nav-item">
                                <a href="injection3/" class="nav-link">Injection 3</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://uta-douglas.github.io/tabletop-facilitator/root/" class="nav-link">Root Cause</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="injection1/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#tabletop-exercise" class="nav-link">Tabletop Exercise</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#exec-summary" class="nav-link">Exec Summary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ground-rules" class="nav-link">Ground Rules</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tabletop-exercise">Tabletop Exercise</h1>
<h2 id="exec-summary">Exec Summary</h2>
<p><em>Feburary 13, 2026</em> - Today's event is part of OIT's regular cadence to test out the Business Continuity Plan. Every 6 months we have a major tabletop exercise to challenge a particular area of OIT. This time we will be combining the effort with Information Security office to make this a joint exercise. </p>
<h2 id="ground-rules">Ground Rules</h2>
<h3 id="timing">Timing</h3>
<p>The exercise will be two hours long with a 30-minute recap session. The exercise takes place in real time. Additional information may become available during the exercise in the form of "injections".</p>
<h3 id="participants">Participants</h3>
<p>The participants will meet in a specific location but should simulate their normal workspace including access to laptop and other resources.</p>
<ul>
<li>Brandon Bunger</li>
<li>Ashley Downey  </li>
<li>Joni Fletcher</li>
<li>Jake Helsley</li>
<li>Kevin Parker</li>
<li>Jose Segura</li>
<li>Thomas Shipman  </li>
</ul>
<h3 id="conspirators">Conspirators</h3>
<p>A list of conspirators will be made available. These conspirators will be given specific scenario details if called upon by participants. They would typically not be in the room but available via chat, email, or phone to simulate a real world experience.</p>
<ul>
<li>Steph D’Adamo – service desk and interface from the customer experience</li>
<li>Steven Rothchild – OpCenter and server logs</li>
<li>Nobuo Dash – OpSec and anything related to the malicious actor </li>
<li>Gregory J Baviera - Information Security</li>
<li>Randy Morgan - Information Security</li>
</ul>
<h3 id="observers">Observers</h3>
<p>The observers may be checking on the progress of the event as they are able to do so. They may also ask questions of anyone in the simulation or directly participate in the simulation as they wish. </p>
<ul>
<li>Deepika Chalemela</li>
<li>Chris Cox</li>
<li>Tom George</li>
<li>Edward A Gonzales</li>
<li>Jason T Hardy</li>
<li>Jennifer Higgins</li>
<li>Ana M Millan</li>
<li>Carolyn Nee</li>
<li>Lee Pierce</li>
<li>Howard Prince</li>
<li>Renee Stanley</li>
</ul>
<h3 id="facilitators">Facilitators</h3>
<p>The facilitators will provide scenario information and be able to answer questions related to the simulated event. </p>
<ul>
<li>Douglas Bergère</li>
<li>Lenny Cruz - network and systems</li>
<li>Robert Leitgeb</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-02-13 20:11:57.573160+00:00
-->
