<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Injection 2 - Business Continuity Tabletop Exercise</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Business Continuity Tabletop Exercise</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Participant Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../injection1/" class="nav-link">Injection 1</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Injection 2</a>
                            </li>
                            <li class="nav-item">
                                <a href="../injection3/" class="nav-link">Injection 3</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://uta-douglas.github.io/tabletop-facilitator/root/" class="nav-link">Root Cause</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../injection1/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../injection3/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#injection-2" class="nav-link">Injection #2</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#network-discovery-initial-findings" class="nav-link">Network Discovery - Initial Findings</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#immediate-impacts-reported" class="nav-link">Immediate Impacts Reported:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#key-troubleshooting-clues-for-the-network-team" class="nav-link">Key Troubleshooting Clues (for the Network Team):</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="injection-2">Injection #2</h1>
<p><em>Time: 2026-02-13 1:30 PM (15 minutes into the exercise)</em></p>
<h2 id="network-discovery-initial-findings">Network Discovery - Initial Findings</h2>
<p><strong>Observation:</strong> The network team reports seeing the SRX cluster status flapping, accompanied by "Dual Active" errors in the firewall logs.</p>
<p><strong>Technical Detail:</strong> This indicates a "Split-Brain" Firewall Fracture. A degradation in the fiber path between the two SRX5600 firewalls (ERB and SEIR) is causing the Control Links (em0/fab0 interface) to fail intermittently. As a result, both firewalls are now operating in a dual-primary state, each believing it is the active master.</p>
<h2 id="immediate-impacts-reported">Immediate Impacts Reported:</h2>
<ul>
<li><strong>Identity Failure:</strong> Users can initiate login processes (e.g., to Azure AD), but the crucial callback from the cloud provider (containing MFA tokens, SAML assertions, etc.) is being dropped before it reaches the user, preventing successful authentication.</li>
<li><strong>Asymmetric Routing / Session Drops:</strong> Traffic initiated by users leaves the network via one SRX (e.g., SEIR-SRX), but the return traffic attempts to enter via the other (e.g., ERB-SRX). Due to the control link failure, the session table is not being synchronized between the two firewalls. The ERB-SRX, not having seen the initial connection, drops the return packet with an "invalid state/TCP sequence" error.</li>
<li><strong>Misleading <code>tracert</code> Output:</strong> Preliminary <code>tracert</code> attempts might show successful outbound connectivity from the local building, but then mysteriously "die" at an internal hop. This is deceiving, as the outbound packet did leave, but its return was dropped by the other firewall.</li>
</ul>
<h2 id="key-troubleshooting-clues-for-the-network-team">Key Troubleshooting Clues (for the Network Team):</h2>
<ul>
<li>Running <code>show chassis cluster status</code> on either SRX would likely reveal both nodes reporting as <code>primary</code> for Redundancy Group 0 and 1.</li>
<li><code>show chassis cluster interfaces</code> would probably show the Control Link (em0/fab0) as <code>down</code> or <code>disabled</code>.</li>
<li>Syslogs or Packet Captures (PCAP) on the ERB-SRX (the firewall dropping return traffic) would contain <code>RT_FLOW_SESSION_DENY</code> entries, specifically stating <code>session rejected ... reason: TCP state check failed / No session match</code>. This confirms the firewall is receiving return packets for sessions it didn't initiate.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
