# INC-88423

**Customer:** Marcus Holloway	Junior, Computer Science & Engineering  
**Incident Number** INC-88423  
**Affected Service:** Canvas  
**Short description:** Canvas login not working - getting "Site Cannot Be Reached"  
**Assignment Group:** Identity Management  

---

## Description
I’m trying to get into Canvas to take my mid-term quiz and it keeps failing. I put in my school email and password, and I get the Duo prompt on my phone. I hit "Approve," but then the Canvas tab just says "This site can’t be reached" (ERR_CONNECTION_CLOSED).

I am sitting in the library right now using the campus Wi-Fi. My friend sitting right next to me is logged in and working fine, but my laptop and my phone both won't let me in. I really need this fixed before my quiz window closes at noon! Is the Wi-Fi down in the library or is it just my account?