# INC-88422

**Customer:** Sarah Jenkins	Administrative Business Manager, College of Science  
**Incident Number** INC-88422  
**Affected Service:** UT Share  
**Short description:** Issues logging into PeopleSoft / Finance Systems  
**Assignment Group:** Knowledge Services  

---

## Description
I’m reporting a strange issue with our administrative logins this morning. While I was able to log into my email without any problems, I am being repeatedly kicked out of PeopleSoft. I get to the login screen, enter my username, but after the MFA step, the page simply white-screens. I’ve cleared my cache and cookies as usually suggested, but it hasn't resolved the problem.

What’s odd is that if I refresh the page 5 or 6 times, I can occasionally get through, but then I'm disconnected again a few minutes later. A few other staff members here in the SEIR building are mentioning similar "random" glitches. It feels like the login server is flapping. Is there a known outage with the identity system?